{
  "name": "applykit-assets",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./static/src/input.css -o ./static/css/app.css --minify",
    "watch:css": "tailwindcss -i ./static/src/input.css -o ./static/css/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "tailwindcss": "^4.1.12"
  }
}
